<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngineeringThesis.UI.View.AddCustomerWindow">
    <Position X="6" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAEBEgAQgQAEAMAoAAAAwAEAAAAEAAAEgAQAAAAAg=</HashCode>
      <FileName>View\AddCustomerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EngineeringThesis.Core.ViewModel.AddCustomerViewModel" Collapsed="true">
    <Position X="10" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EngineeringThesis.UI.Navigation.IActivable">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\IActivable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>