<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngineeringThesis.UI.View.InvoiceItemWindow">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAgAAwGQASMAIAAAASAEEAAAEAAAAABQAAAAAI=</HashCode>
      <FileName>View\InvoiceItemWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EngineeringThesis.Core.ViewModel.InvoiceItemViewModel" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EngineeringThesis.UI.Navigation.IActivable">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\IActivable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>