# EngineeringThesis

Application/: EngineeringThesis.sln  EngineeringThesis.sln.DotSettings  Invoices.db
Application/EngineeringThesis/: App.xaml  App.xaml.cs  EngineeringThesis.UI.csproj  EngineeringThesis.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/EngineeringThesis.Core/: ClassDiagram.cd  EngineeringThesis.Core.csproj  Invoices.db
Application/EngineeringThesis.Core/Migrations/: 20191007182339_init.Designer.cs  20191007200926_init.Designer.cs  20191007200926_init.cs  20191010143854_initial.Designer.cs  20191010143854_initial.cs  20191011212650_initial.Designer.cs  20191011212650_initial.cs  20191017164835_initial.Designer.cs  20191017164835_initial.cs  20191018183953_init.Designer.cs  20191018183953_init.cs  20191108174240_init.Designer.cs  20191108174240_init.cs  20191108213809_initial.Designer.cs  20191108213809_initial.cs  20191112084923_initial.Designer.cs  20191112084923_initial.cs  20191113185222_initial.Designer.cs  20191113185222_initial.cs  ApplicationContextModelSnapshot.cs  EngineeringThesisContextModelSnapshot.cs
Application/EngineeringThesis.Core/Models/: ApplicationContext.cs  Customer.cs  CustomerType.cs  EngineeringThesisContext.cs  Invoice.cs  InvoiceItem.cs  LastInvoiceNumber.cs  PaymentType.cs  Product.cs
Application/EngineeringThesis.Core/Models/DisplayModels/: BaseModel.cs  CustomerDisplayModel.cs  InvoiceDisplayModel.cs  InvoiceItemDisplayModel.cs
Application/EngineeringThesis.Core/Models/DisplayModels/Resources/: CustomerDisplayModel.Designer.cs  CustomerDisplayModel.resx  InvoiceItemDisplayModel.Designer.cs  InvoiceItemDisplayModel.resx
Application/EngineeringThesis.Core/Models/Enums/: CustomerTypes.cs  PaymentTypes.cs
Application/EngineeringThesis.Core/Resources/: Invoices.db
Application/EngineeringThesis.Core/Resources/Diagrams/: AddCustomerViewModelDiagram.cd  ClassDiagram.cd  DisplayModelsDiagram.cd  InvoiceItemViewModelDiagram.cd  InvoiceTemplate.cd  InvoiceViewModelDiagram.cd  MainViewModelDiagram.cd
Application/EngineeringThesis.Core/Services/: CustomerService.cs  InvoiceItemService.cs  InvoiceService.cs  PaymentTypeService.cs
Application/EngineeringThesis.Core/Utility/: InvoiceTemplate.cs  Utility.cs
Application/EngineeringThesis.Core/Utility/ShowDialogs/: ErrorInfo.cs  Information.cs  Warning.cs
Application/EngineeringThesis.Core/Utility/Validators/: IsEmptyValidator.cs  IsGreaterThanZeroValidator.cs
Application/EngineeringThesis.Core/ViewModel/: AddCustomerViewModel.cs  BaseViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs
Application/EngineeringThesis.UI/: App.xaml  App.xaml.cs  EngineeringThesis.UI.csproj  Invoices.db
Application/EngineeringThesis.UI/Navigation/: IActivable.cs  NavigationService.cs
Application/EngineeringThesis.UI/Resources/: AddCustomerWindow.Designer.cs  AddCustomerWindow.resx  InvoiceItemWindow.Designer.cs  InvoiceItemWindow.resx  InvoiceWindow.Designer.cs  InvoiceWindow.resx  MainWindow.Designer.cs  MainWindow.resx
Application/EngineeringThesis.UI/Resources/Diagrams/: AddCustomerWindowDiagram.cd  InvoiceItemWindowDiagram.cd  InvoiceWindowDiagram.cd  MainWindowDiagram.cd
Application/EngineeringThesis.UI/View/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  InvoiceItemWindow.xaml  InvoiceItemWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Application/EngineeringThesis.UI/ViewModel/: AddCustomerViewModel.cs  BaseViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs
Application/EngineeringThesis/Models/: Customer.cs  Invoice.cs  Product.cs
Application/EngineeringThesis/Models/Enums/: PaymentTypes.cs
Application/EngineeringThesis/View/: MainWindow.xaml  MainWindow.xaml.cs
Dyplom/: Dyplom.tex  dodatekB.tex  dokumentacja.bib  skroty.tex
Dyplom/Episodes/: rozdzial01.tex  rozdzial02.tex  rozdzial03.tex  rozdzial04.tex  rozdzial05.tex  rozdzial06.tex
