<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngineeringThesis.Core.Utility.InvoiceTemplate">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARQAAQADAQCTIAAAEAECAAIAQAIAEhAIAgAY=</HashCode>
      <FileName>Utility\InvoiceTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EngineeringThesis.Core.Models.Invoice" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgECAAgAEgAQAAAAAIAAAQCAAAAAAAAAKAA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>