<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EngineeringThesis.Core.Models.Customer">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgBCEAAAAAAAAAAIAAAIQAQAAAAAAAABBAIAAAAAIAI=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EngineeringThesis.Core.Models.CustomerType">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineeringThesis.Core.Models.Invoice">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgECAAgAEgAQAAAAAIAAAQCAAAAAAAAAKAA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contractor" />
      <Property Name="Seller" />
      <Property Name="PaymentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EngineeringThesis.Core.Models.InvoiceItem">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIgAAAgAAAAAAIAAAAAaAAAAACCAAAAAAAAAAISA=</HashCode>
      <FileName>Models\InvoiceItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EngineeringThesis.Core.Models.PaymentType">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>