<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
    <ApplicationIcon>invoice.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="invoiceWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptof.Controls" Version="1.0.9" />
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0" />
    <PackageReference Include="Forge.Forms" Version="1.1.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="LiczbyNaSlowaNetCore" Version="1.0.5" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="QuickConverter" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeringThesis.Core\EngineeringThesis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="invoice.ico" />
    <Resource Include="invoiceWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AddCustomerWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddCustomerWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InvoiceItemWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceItemWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InvoiceWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AddCustomerWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AddCustomerWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InvoiceItemWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceItemWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InvoiceWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainWindow.resx">
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>