<Window x:Class="EngineeringThesis.UI.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringThesis.UI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validators="clr-namespace:EngineeringThesis.Core.Utility.Validators;assembly=EngineeringThesis.Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="CustomerNameTextBox" materialDesign:HintAssist.Hint="Nazwa firmy" Grid.Row="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
            <Binding Path="Customer.Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validators:IsEmptyValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="CityTextBox" materialDesign:HintAssist.Hint="Miasto" Grid.Column="0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" >
                <Binding Path="Customer.City" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="ZipCodeTextBox" materialDesign:HintAssist.Hint="Kod pocztowy" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
                <Binding Path="Customer.ZipCode" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <TextBox Name="StreetTextBox" materialDesign:HintAssist.Hint="Ulica" Grid.Row="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" >
            <Binding Path="Customer.Street" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validators:IsEmptyValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="StreetNumberTextBox" materialDesign:HintAssist.Hint="Nr domu" Grid.Column="0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" >
                <Binding Path="StreetNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IsEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="FlatNumberTextBox" materialDesign:HintAssist.Hint="Nr mieszkania" Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"
                     Text="{Binding FlatNumber}">
            </TextBox>
        </Grid>
        <xctk:MaskedTextBox Mask="000-000-000" Name="PhoneNumberTextBox" materialDesign:HintAssist.Hint="Telefon" Grid.Row="4"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Text="{Binding Customer.PhoneNumber}">
        </xctk:MaskedTextBox>
    </Grid>
</Window>
