<Window x:Class="EngineeringThesis.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringThesis.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding InvoiceNumber}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding InvoiceDate}"/>
                <DataGridTextColumn Header="Nazwa firmy" Binding="{Binding Contractor.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} &#x0a;{2} {3}">
                                        <Binding Path="Contractor.ZipCode" />
                                        <Binding Path="Contractor.City" />
                                        <Binding Path="Contractor.Street"></Binding>
                                        <Binding Path="Contractor.StreetNumber"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="100px" Width="100px" Click="Button_Click">CLICK</Button>
    </Grid>
</Window>
